{
  "name": "wwb",
  "version": "1.0.0",
  "description": "vueAdminPanel",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangwenbo000/vueAdminPanel.git"
  },
  "keywords": [
    "vue",
    "webpack",
    "bootstrap",
    "admin"
  ],
  "author": "wangwenbo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangwenbo000/vueAdminPanel/issues"
  },
  "homepage": "https://github.com/wangwenbo000/vueAdminPanel#readme",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-runtime": "^5.8.34",
    "bootstrap": "^4.0.0-alpha.2",
    "bootstrap3-wysihtml5-commonjs": "0.0.4",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "jquery": "^2.1.4",
    "node-sass": "^3.4.2",
    "replace-webpack-plugin": "^0.1.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "tinymce": "^4.3.2",
    "url-loader": "^0.5.7",
    "vue": "^1.0.13",
    "vue-hot-reload-api": "^1.2.2",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^7.4.1",
    "vue-router": "^0.7.7",
    "vue-validator": "^2.0.0-alpha.9",
    "webpack": "^1.12.9"
  }
}
